; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_mini_h750vbtx]
platform = ststm32
board = weact_mini_h750vbtx
build_flags = 
	-D STM32H750XBHx
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32H7xx/Include
	-IDrivers/STM32H7xx_HAL_Driver/Inc
	-IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
	-IMiddlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc
	-IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
	-IUSB_DEVICE/App
	-IUSB_DEVICE/Target
	-std=c99
	-Wl,-u_printf_float
	-Wl,-Map=./.pio/build/firmware.map
	-Os
	-lnosys
	-lc_nano
build_src_filter = 
	+<Core/Src>+<startup_stm32h750xx.s>+<Drivers/>+<Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src> /
	+<USB_DEVICE/App>+<Middlewares/ST/STM32_USB_Device_Library/Core/Src>+<USB_DEVICE/Target>
board_build.ldscript = ./STM32H750XBHx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
upload_speed = 921600

[platformio]
src_dir = /home/light
